{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "target": "es3",
        "module": "commonjs",
        "moduleResolution": "node"
    },
    "typeAcquisition": {
        "enable": true
    },
    "include": [
        "webpack.*.ts"
    ]
}