{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "target": "es3",
        "module": "esnext",
        "moduleResolution": "node"
    },
    "typeAcquisition": {
        "enable": true
    },
    "include": [
        "webpack.*.ts",
        "./src/Client/**/*.ts",
        "./src/Client/**/*.vue",
        "./test/Client/**/*.ts"
    ]
}